# sdk_sample_app

./: .gitignore  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/iiifa_fan_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectedminds/sdks/: MyApplication.kt
app/src/main/java/com/connectedminds/sdks/di/: AppModule.kt
app/src/main/java/com/connectedminds/sdks/ui/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/connectedminds/sdks/ui/view/home/: HomeActivity.kt
app/src/main/java/com/connectedminds/sdks/ui/view/home/adapters/: SdkTypesRecycleAdapter.kt
app/src/main/java/com/connectedminds/sdks/ui/view/home/fragments/: HomeFragment.kt  ResultFragment.kt
app/src/main/java/com/connectedminds/sdks/utils/: ActivityResults.kt  AppConstants.kt  AppUtils.kt  BindingAdapters.kt  Resource.kt
app/src/main/java/com/connectedminds/sdks/utils/extensions/: Context.kt  Conversions.kt  Others.kt  View.kt
app/src/main/java/com/connectedminds/sdks/utils/widget/: MiddleDividerItemDecoration.kt
app/src/main/java/com/connectedminds/sdks/utils/widget/viewpager/: CustomViewPagerSpeed.kt  WrappingViewPager.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward.xml  ic_baseline_keyboard_arrow_up.xml  ic_round_icon.xml
app/src/main/res/layout/: activity_login_dashboard.xml  fragment_home.xml  fragment_result.xml  rv_sdk_child.xml  rv_sdk_parent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_navigation_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: image_picker_provider_paths.xml
app/src/test/java/com/connectedminds/sdks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jigar_sdk_sample/: build.gradle
jigar_sdk_sample/src/androidTest/java/com/sdk_jigar_demo/: ExampleInstrumentedTest.kt
jigar_sdk_sample/src/main/: AndroidManifest.xml
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/: ConnectedMindSDK.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/data/: ApiResponse.kt  Article.kt  Asset.kt  Chip.kt  Comment.kt  CommentBy.kt  CommentMediaDetails.kt  Communities.kt  CoverImage.kt  Currency.kt  Emotion.kt  Error.kt  ErrorSession.kt  Expert.kt  ExpertAvailability.kt  HealingClip.kt  Languages.kt  MainAPIResponse.kt  MultiSelect.kt  Podcast.kt  PodcastMedia.kt  Post.kt  SavedRecording.kt  SdkTypes.kt  Sentiment.kt  Specialiaztion.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/: ConnectedMindSDK.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/data/: ApiResponse.kt  Article.kt  Asset.kt  Chip.kt  Comment.kt  CommentBy.kt  CommentMediaDetails.kt  Communities.kt  CoverImage.kt  Currency.kt  Emotion.kt  Error.kt  ErrorSession.kt  Expert.kt  ExpertAvailability.kt  HealingClip.kt  Languages.kt  MainAPIResponse.kt  MultiSelect.kt  Podcast.kt  PodcastMedia.kt  Post.kt  SavedRecording.kt  SdkTypes.kt  Sentiment.kt  Specialiaztion.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/network/: Api.kt  ApiResponses.kt  CallApi.kt  ServiceGenerator.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/network/customs/: DownloadCertificateTask.kt  EncryptRequestData.kt  Jwt.kt  PeerCertificateExtractor.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/ui/: ListView.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/ui/adapter/: ArticleHorizontalRecycleAdapter.kt  ClipHorizontalRecycleAdapter.kt  PodcastHorizontalRecycleAdapter.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/ui/interfaces/: ClickListeners.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/utils/: BindingAdapters.kt  Constants.kt  CustomFunctions.kt  DateFunctions.kt  PrefManager.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/jigar_sdk_sample/utils/extensions/: Context.kt  Others.kt  View.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/network/: Api.kt  ApiResponses.kt  CallApi.kt  ServiceGenerator.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/network/customs/: DownloadCertificateTask.kt  EncryptRequestData.kt  Jwt.kt  PeerCertificateExtractor.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/ui/: ListView.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/ui/adapter/: ArticleHorizontalRecycleAdapter.kt  ClipHorizontalRecycleAdapter.kt  PodcastHorizontalRecycleAdapter.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/ui/interfaces/: ClickListeners.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/utils/: BindingAdapters.kt  Constants.kt  CustomFunctions.kt  DateFunctions.kt  PrefManager.kt
jigar_sdk_sample/src/main/java/com/sdk_jigar_demo/utils/extensions/: Context.kt  Others.kt  View.kt
jigar_sdk_sample/src/main/res/drawable/: bg_article_shadow_gradient.xml  ic_connectedminds.xml  ic_image_placeholder.xml
jigar_sdk_sample/src/main/res/layout/: layout_rv.xml  rv_article_horizontal.xml  rv_clip_horizontal.xml  rv_podcast_horizontal.xml
jigar_sdk_sample/src/main/res/values/: strings.xml
jigar_sdk_sample/src/test/java/com/sdk_jigar_demo/: ExampleUnitTest.kt
