<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg_navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.connectedminds.sdks.ui.view.home.fragments.HomeFragment"/>
    <action
        android:id="@+id/toResultFragment"
        app:destination="@id/resultFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.connectedminds.sdks.ui.view.home.fragments.ResultFragment">

    </fragment>

</navigation>